DB_URL="dpg-cmbnoef109ks73adar60-a.singapore-postgres.render.com"
DB_PORT="5432"
DB_NAME="avengers_commerce"
DB_USER="nafisa"
DB_PASSWORD="ZoB8bkyAKOdkBwHgCDC8jT4WWL89fH55"
AUTH_SECRETKEY="5dge967dus^8hs6dA$SU@JE"